# InstancioValidityManager

./: README.md  pom.xml
src/main/java/org/example/: AbstractEntityData.java  Entity.java  EntityData.java  ValidityDate.java  ValidityManager.java
src/test/java/: EntityTest.java
src/test/java/org/example/spi/: InstancioServiceProviderImpl.java
